# test1

./: .gitignore  pom.xml
src/main/java/com/company/: App.java  Main.java
src/main/java/com/company/parsing/: Parser.java  PhantomJsUtils.java  ProductDto.java  RestInterceptor.java  ServiceGetData.java  Starter.java
src/main/java/com/company/parsing/config/: HttpClient.java  NetworkMocker.java  SeleniumConfiguration.java  ShuffleList.java
src/main/java/com/company/parsing/service/: ScraperService.java
src/main/java/com/company/test/: ClientA.java  ClientB.java  Configuration.java  Constants.java  Controller.java  GroupStock.java  HttpClient.java  IMailSender.java  IReportPdf.java  Parser.java  SecurityConfiguration.java  Stock.java
src/main/java/com/company/test/controller/: Controller.java  Controller2.java
src/main/java/com/company/test/eventbus/: LogMessageEvent.java
src/main/java/com/company/test/model/: DataUtils.java  GroupStockDTO.java  Session.java  SessionImpl.java  StockDTO.java
src/main/java/com/company/test/service/: ClientConfiguration.java  LabService.java  Parser.java  Sender.java
src/main/java/com/company/test/service/impl/: ParserImpl.java
src/main/resources/: application.properties  data.json  data2.json  parserjs.js
src/main/resources/templates/: sms.html
