###### Общие настройки #####
#
## JDBC URL базы данных приложения
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
## Пользователь под которым приложение авторизуется в базе данных
#spring.datasource.username=postgres
## Пароль пользователя под которым приложение авторизуется в базе данных
#spring.datasource.password=123456Aa
### Отключает возможность изменения БД из Hibernate
##spring.jpa.hibernate.ddl-auto=none
## Порт на котором поднимается приложение
#server.port=8080
#server.ssl.enabled=false
## Включает SSL
#security.require-ssl=true
## Тип ключницы для SSL
#server.ssl.key-store-type=PKCS12
## Путь к файлу ключницы
#server.ssl.key-store=classpath:keystore.p12
## Пароль ключницы
#server.ssl.key-store-password=123456
## Алиас ключа для SSL из файла ключницы
#server.ssl.key-alias=tomcat
##trust store location
#trust.store=classpath:keystore.p12
##trust store password
#trust.store.password=123456
#path.to.save.html = src/main/resources/
## Начало диапазона идентификаторов Wildberries для парсинга
#app.wildberries.first.id=15556060
## Конец диапазона идентификаторов Wildberries для парсинга
#app.wildberries.last.id=15556070
#chrome.driver.path = D:/alex/drivers/chromedriver.exe

spring.thymeleaf.enabled=false